<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>appli</groupId>
    <artifactId>TodoListJX</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>TodoListJX</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.0</junit.version>
    </properties>

    <dependencies>    <dependency>      <groupId>org.openjfx</groupId>      <artifactId>javafx-controls</artifactId>      <version>22.0.1</version>    </dependency>    <dependency>      <groupId>org.openjfx</groupId>      <artifactId>javafx-fxml</artifactId>      <version>22.0.1</version>    </dependency><dependency>      <groupId>org.openjfx</groupId>      <artifactId>javafx-web</artifactId>      <version>22.0.1</version>    </dependency>      <dependency>        <groupId>org.openjfx</groupId>        <artifactId>javafx-swing</artifactId>        <version>22.0.1</version>      </dependency>    <dependency>      <groupId>mysql</groupId>      <artifactId>mysql-connector-java</artifactId>      <version>8.0.33</version>    </dependency><dependency>      <groupId>org.controlsfx</groupId>      <artifactId>controlsfx</artifactId>      <version>11.2.1</version>    </dependency><dependency>      <groupId>com.dlsc.formsfx</groupId>      <artifactId>formsfx-core</artifactId>      <version>11.6.0</version>      <exclusions>        <exclusion>          <groupId>org.openjfx</groupId>          <artifactId>*</artifactId>        </exclusion>      </exclusions>    </dependency><dependency>      <groupId>org.kordamp.ikonli</groupId>      <artifactId>ikonli-javafx</artifactId>      <version>12.3.1</version>    </dependency><dependency>      <groupId>org.kordamp.bootstrapfx</groupId>      <artifactId>bootstrapfx-core</artifactId>      <version>0.4.0</version>    </dependency><dependency>      <groupId>eu.hansolo</groupId>      <artifactId>tilesfx</artifactId>      <version>21.0.3</version>      <exclusions>        <exclusion>          <groupId>org.openjfx</groupId>          <artifactId>*</artifactId>        </exclusion>      </exclusions>    </dependency><dependency>      <groupId>org.junit.jupiter</groupId>      <artifactId>junit-jupiter-api</artifactId>      <version>${junit.version}</version>      <scope>test</scope>    </dependency>    <dependency>      <groupId>org.junit.jupiter</groupId>      <artifactId>junit-jupiter-engine</artifactId>      <version>${junit.version}</version>      <scope>test</scope>    </dependency>  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>appli.todolistjx/appli.todolistjx.HelloApplication</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>